<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>vsqx-parser</title>
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/fomantic-ui@2.7.6/dist/semantic.min.css"
    />
    <style>
      body {
        padding: 1em 0;
      }
    </style>
  </head>
  <body>
    <div class="ui container">
      <div class="ui segment">
        <h1 class="ui header dividing">vsqx-parser</h1>
        <input type="file" />
        <dl></dl>
        <pre></pre>
      </div>
    </div>
    <footer class="ui container">
      <div class="ui hidden divider"></div>
      <div class="ui horizontal divided list">
        <div class="item">
          &copy; <a href="https://github.com/arcatdmz">arcatdmz</a> 2019
        </div>
        <div class="item">
          MIT License
        </div>
        <div class="item">
          <a href="https://github.com/arcatdmz/vsqx-parser"
            >https://github.com/arcatdmz/vsqx-parser</a
          >
        </div>
      </div>
    </footer>
    <script src="./index.ts"></script>
  </body>
</html>
